filemanager.requestpath=/upload.do
filemanager.rootpath=d:/upload
filemanager.serverpath=/upload
# warn: this ip must be real ip
filemanager.domain=http://localhost:8080

# wlkx resolve file location
file.path=D:\\HandOver\\peizhi\\
# wlkx to xml exe location
wlkx2xml.path=D:\\ezwalkerimport\\Readwlkx2xml.exe
# file maven location
filemanager.localstore.path=d:/upload
#open download
filemanager.download.default.enable=true
#open Scheduled
file.scheduled=true
#ocr ip:port
ocr.ip=192.168.2.175
ocr.port=8989


# office file maven location
ho.file.office=D:/hofile/office
# officetopdf file maven location
ho.file.officetopdf=D:/hofile/officetopdf